<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="115" Column="19" />
      <File FileName="Assets\Scripts\FauxGravity\DoorTeleporter.cs" Line="21" Column="84" />
      <File FileName="Assets\Scripts\FauxGravity\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="10" Column="60" />
      <File FileName="Assets\Scripts\FauxGravity\Menu.cs" Line="20" Column="54" />
      <File FileName="Assets\Scripts\MenuGameOver.cs" Line="9" Column="102" />
      <File FileName="Assets\Scripts\FauxGravity\DeathSphere.cs" Line="11" Column="45" />
      <File FileName="Assets\Scripts\FauxGravity\ObjectTeleport.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>