<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravity\AnimationDirection.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\AnimationDirection.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs" Line="15" Column="71" />
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="19" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>