<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuIntro.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="10" Column="5" />
      <File FileName="Assets\Scripts\FauxGravity\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\EnemyAwareness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>