<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gravity\PlayerControllerCube.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\EnemyAwareness.cs" Line="20" Column="2" />
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="56" Column="5" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Gravity\PlayerControllerCube.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>