<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravity\EnemyAwareness.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\Menu.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="23" Column="33" />
      <File FileName="Assets\Scripts\FauxGravity\EnemyMovement.cs" Line="8" Column="51" />
      <File FileName="Assets\Scripts\FauxGravity\EnemyAwareness.cs" Line="8" Column="70" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="8" Column="69" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="6" Column="51" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationDirection.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs" Line="6" Column="46" />
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="6" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>