<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\DoorTeleporter.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\FauxGravity\EnemyMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuIntro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\Menu.cs" Line="20" Column="50" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\EnemyAwareness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationDirection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="107" Column="4" />
      <File FileName="Assets\Scripts\FauxGravity\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\ObjectTeleport.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>