<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="6" Column="29" />
      <File FileName="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="97" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>