<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravity\AnimationDirection.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="25" Column="61" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\FauxGravity\AnimationDirection.cs" Line="58" Column="65" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs" Line="15" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>