<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs">
    <Files>
      <File FileName="Assets\Scripts\FauxGravity\AnimationDirection.cs" Line="29" Column="30" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityBody.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\FauxGravity\FauxGravityAttractor.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\FauxGravity\DirectionIndicatorScript.cs" Line="15" Column="72" />
      <File FileName="Assets\Scripts\FauxGravity\PlayerControllerFauxGravity.cs" Line="76" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>